__t0 = [max_4_packed_fully(cs):0, max_4_packed_fully(cs):5, max_4_packed_fully(cs):3, max_4_packed_fully(cs):4, 0, max_4_packed_fully(cs):2, max_4_packed_fully(cs):1, max_4_packed_fully(cs):4, 0]
__v0 = load(__t0)
__s0 = __v0 >> 1
__s1 = __v0 >> 8
__t1 = [max_4_packed_fully(os):3, max_4_packed_fully(os):1, 0, max_4_packed_fully(os):2, max_4_packed_fully(os):3, max_4_packed_fully(os):3, max_4_packed_fully(os):0, max_4_packed_fully(os):2, max_4_packed_fully(os):3]
__v1 = load(__t1)
__t2 = [0, 0, 0, 0, 1, 1, 0, 1, 1]
__t3 = blend(__s0@000010011, __v0@000001000)
__v2 = __t2 + __t3
__t4 = blend(__v0@010100000, __v2@000010001, __s0@000000100)
__v3 = __t4 * __v1
__s2 = __v3 >> 8
__t5 = [1, 0, 0, 1, 0, 0, 0, 0, 0]
__t6 = blend(__s1@100000000, __s0@000100000)
__v4 = __t5 + __t6
__t7 = blend(__v4@100000000, __v2@000001000, __v0@000000010)
__v5 = __t7 * __v1
__t8 = blend(__s2@100000000, __v3@000100000, __v5@000000010)
__t9 = blend(__v5@100000000, __s2@000100010)
__v6 = __t8 + __t9
__s3 = __v6 >> 3
__v7 = __v4 * __v6
__v8 = __s2 + __v5
__t10 = blend(__s0@000100000, __s1@000001000, __v2@000000010)
__t11 = blend(__s3@000100000, __v8@000001000, __v6@000000010)
__v9 = __t10 * __t11
__s4 = __v9 >> 7
__v10 = __v9 + __v7
__s5 = __v10 >> 7
__t12 = [0, 1, 0, 0, 0, 0, 0, 0, 0]
__t13 = blend(__v9@000001000, __t12@010000000)
__t14 = blend(__s0@010000000, __s4@000001000)
__v11 = __t13 + __t14
__s6 = __v11 >> 5
__v12 = __v11 * __s5
__v13 = __s0 * __s6
__v14 = __v13 + __v12