__t0 = [0, roberts_cross_3x3(image):0;2, 0, 0, roberts_cross_3x3(image):0;1, 0, roberts_cross_3x3(image):1;2, roberts_cross_3x3(image):0;0, 0, roberts_cross_3x3(image):1;1, roberts_cross_3x3(image):1;0, roberts_cross_3x3(image):2;0, roberts_cross_3x3(image):2;1, 0, 0, roberts_cross_3x3(image):2;2, 0, 0]
__v0 = load(__t0)
__s0 = __v0 >> 2
__s1 = __v0 >> 14
__s2 = __v0 >> 12
__s3 = __v0 >> 16
__t1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
__t2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
__t3 = blend(__s1@100000000000000000, __v0@010010100101100100, __s0@000100001000000001, __s3@000001010010000000, __t1@001000000000010010)
__t4 = blend(__s2@100110100100000000, __s1@001001010000000000, __s3@000000000000010000, __t2@010000001011100111)
__v1 = __t3 + __t4
__s4 = __v1 >> 16
__v2 = __v1 * __v1
__s5 = __v2 >> 16
__t5 = blend(__v1@010100100010100000, __s4@001001010101011100)
__t6 = blend(__v1@010100100010100000, __s4@001001010101011100)
__v3 = __t5 * __t6
__s6 = __v3 >> 1
__s7 = __v3 >> 15
__s8 = __v3 >> 3
__v4 = __s3 + __s1
__v5 = __v4 * __v4
__t7 = blend(__v2@100000000000000000, __s6@001000000010001000, __s5@000100000000000000, __v3@000000010000000000, __v5@000000001000000000, __s8@000000000000000100)
__t8 = blend(__s7@100000000000000000, __v2@001000000000000000, __s6@000100010000000000, __s8@000000001000000000, __v3@000000000010001100)
__v6 = __t7 + __t8
__v7 = __v2 + __s7