__t0 = [poly_reg_3(c0):0, 0, 0, poly_reg_3(c0):1, poly_reg_3(c0):0, poly_reg_3(c0):2, poly_reg_3(c0):1, 0, poly_reg_3(c0):2, 0, poly_reg_3(c0):1, poly_reg_3(c0):0, poly_reg_3(c0):2]
__v0 = load(__t0)
__s0 = __v0 >> 4
__t1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, poly_reg_3(c1):1, poly_reg_3(c1):0, poly_reg_3(c1):2]
__v1 = load(__t1)
__t2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, poly_reg_3(c2):1, poly_reg_3(c2):0, poly_reg_3(c2):2]
__v2 = load(__t2)
__t3 = [0, 0, 0, poly_reg_3(c3):1, 0, poly_reg_3(c3):2, 0, 0, 0, 0, 0, poly_reg_3(c3):0, 0]
__v3 = load(__t3)
__t4 = [0, 0, 0, 0, poly_reg_3(c4):0, 0, 0, 0, 0, 0, poly_reg_3(c4):1, 0, poly_reg_3(c4):2]
__v4 = load(__t4)
__t5 = blend(__v0@0001010000010, __s0@0000100000101)
__t6 = blend(__v3@0001010000010, __v0@0000100000101)
__v5 = __t5 * __t6
__s1 = __v5 >> 7
__v6 = __v5 * __v4
__s2 = __v6 >> 7
__v7 = __v5 * __v4
__t7 = blend(__v7@0000000000101, __s2@0000000000010)
__t8 = blend(__s1@0000000000101, __v5@0000000000010)
__v8 = __t7 + __t8
__v9 = __v8 + __v2
__v10 = __v8 + __v2
__t9 = blend(__v10@0000000000100, __v9@0000000000011)
__v11 = __v1 - __t9