__t0 = [dot_product_16x16_fully(v1):13, dot_product_16x16_fully(v1):15, dot_product_16x16_fully(v1):0, dot_product_16x16_fully(v1):12, dot_product_16x16_fully(v1):1, dot_product_16x16_fully(v1):3, dot_product_16x16_fully(v1):2, dot_product_16x16_fully(v1):6, dot_product_16x16_fully(v1):4, dot_product_16x16_fully(v1):5, dot_product_16x16_fully(v1):7, dot_product_16x16_fully(v1):9, dot_product_16x16_fully(v1):11, dot_product_16x16_fully(v1):8, dot_product_16x16_fully(v1):10, dot_product_16x16_fully(v1):14]
__v0 = load(__t0)
__t1 = [dot_product_16x16_fully(v2):13, dot_product_16x16_fully(v2):15, dot_product_16x16_fully(v2):0, dot_product_16x16_fully(v2):12, dot_product_16x16_fully(v2):1, dot_product_16x16_fully(v2):3, dot_product_16x16_fully(v2):2, dot_product_16x16_fully(v2):6, dot_product_16x16_fully(v2):4, dot_product_16x16_fully(v2):5, dot_product_16x16_fully(v2):7, dot_product_16x16_fully(v2):9, dot_product_16x16_fully(v2):11, dot_product_16x16_fully(v2):8, dot_product_16x16_fully(v2):10, dot_product_16x16_fully(v2):14]
__v1 = load(__t1)
__v2 = __v0 * __v1
__s0 = __v2 >> 3
__s1 = __v2 >> 14
__s2 = __v2 >> 15
__s3 = __v2 >> 2
__t2 = blend(__s3@0100000000000000, __v2@0001000010000000, __s2@0000010000000000, __s0@0000000000100000, __s1@0000000000011000)
__t3 = blend(__v2@0100010000111000, __s0@0001000000000000, __s2@0000000010000000)
__v3 = __t2 + __t3
__s4 = __v3 >> 2
__s5 = __v3 >> 13
__s6 = __v3 >> 1
__t4 = blend(__v2@0010000000000000, __v3@0001000000000000, __s4@0000000000100000, __s6@0000000000001000)
__t5 = blend(__s1@0010000000000000, __s4@0001000000000000, __v3@0000000000101000)
__v4 = __t4 + __t5
__s7 = __v4 >> 9
__v5 = __v4 + __s5
__s8 = __v5 >> 8
__t6 = blend(__s8@0000000000100000, __v4@0000000000001000)
__t7 = blend(__v4@0000000000100000, __s7@0000000000001000)
__v6 = __t6 + __t7
__s9 = __v6 >> 2
__v7 = __s9 + __v6