__t0 = [hamming_distance_8(a):3, 0, 0, hamming_distance_8(a):2, hamming_distance_8(a):1, 0, hamming_distance_8(a):5, hamming_distance_8(a):0, 0, hamming_distance_8(a):6, 0, hamming_distance_8(a):7, 0, hamming_distance_8(a):4, 0]
__v0 = load(__t0)
__s0 = __v0 >> 1
__t1 = [hamming_distance_8(b):3, 0, 0, hamming_distance_8(b):2, 0, hamming_distance_8(b):1, hamming_distance_8(b):5, 0, hamming_distance_8(b):0, hamming_distance_8(b):6, 0, hamming_distance_8(b):7, 0, hamming_distance_8(b):4, 0]
__v1 = load(__t1)
__s1 = __v1 >> 1
__t2 = blend(__s0@010010010000000, __v0@000000000101000)
__t3 = blend(__s1@010010010000000, __v1@000000000101000)
__v2 = __t2 + __t3
__s2 = __v2 >> 1
__t4 = blend(__v0@100100100000010, __s0@000001001010100)
__t5 = blend(__v1@100101101000010, __s1@000000000010100)
__v3 = __t4 * __t5
__s3 = __v3 >> 1
__s4 = __v3 >> 14
__v4 = __s0 + __s1
__t6 = [2, 0, 0, 2, 0, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2]
__t7 = blend(__v3@100101001000000, __s3@000000010000001, __s4@000000000101000)
__v5 = __t6 * __t7
__s5 = __v5 >> 2
__t8 = blend(__v2@000000010001000, __v4@000000000000001)
__v6 = __t8 - __v5
__s6 = __v6 >> 2
__s7 = __v6 >> 10
__t9 = blend(__s0@000000001000000, __s7@000000000100000)
__t10 = blend(__v1@000000001000000, __s6@000000000100000)
__v7 = __t9 + __t10
__t11 = blend(__s2@001001000000000, __v7@000000001000000, __v2@000000000100000)
__t12 = blend(__s5@001001000000000, __v5@000000001100000)
__v8 = __t11 - __t12
__s8 = __v8 >> 12
__v9 = __s0 + __v1
__v10 = __v9 - __v5
__t13 = blend(__v8@001000000000000, __v10@000001000000000, __s7@000000100000000)
__v11 = __s8 + __t13
__s9 = __v11 >> 3
__t14 = blend(__v11@000001000000000, __v7@000000000100000)
__v12 = __t14 + __s9
__s10 = __v12 >> 11
__v13 = __v12 + __s10