__t0 = [dot_product_8x8_fully(v1):2, dot_product_8x8_fully(v1):5, dot_product_8x8_fully(v1):0, dot_product_8x8_fully(v1):6, dot_product_8x8_fully(v1):3, dot_product_8x8_fully(v1):4, dot_product_8x8_fully(v1):1, dot_product_8x8_fully(v1):7]
__v0 = load(__t0)
__t1 = [dot_product_8x8_fully(v2):2, dot_product_8x8_fully(v2):5, dot_product_8x8_fully(v2):0, dot_product_8x8_fully(v2):6, dot_product_8x8_fully(v2):3, dot_product_8x8_fully(v2):4, dot_product_8x8_fully(v2):1, dot_product_8x8_fully(v2):7]
__v1 = load(__t1)
__v2 = __v0 * __v1
__s0 = __v2 >> 4
__t2 = blend(__s0@00001011, __v2@00000100)
__t3 = blend(__v2@00001011, __s0@00000100)
__v3 = __t2 + __t3
__s1 = __v3 >> 2
__t4 = blend(__v3@00000010, __s1@00000001)
__t5 = blend(__s1@00000010, __v3@00000001)
__v4 = __t4 + __t5
__s2 = __v4 >> 7
__v5 = __v4 + __s2