__t0 = [dot_product_8x8_fully(v1):7, dot_product_8x8_fully(v1):1, dot_product_8x8_fully(v1):5, dot_product_8x8_fully(v1):2, dot_product_8x8_fully(v1):6, dot_product_8x8_fully(v1):0, dot_product_8x8_fully(v1):4, dot_product_8x8_fully(v1):3]
__v0 = load(__t0)
__t1 = [dot_product_8x8_fully(v2):7, dot_product_8x8_fully(v2):1, dot_product_8x8_fully(v2):5, dot_product_8x8_fully(v2):2, dot_product_8x8_fully(v2):6, dot_product_8x8_fully(v2):0, dot_product_8x8_fully(v2):4, dot_product_8x8_fully(v2):3]
__v1 = load(__t1)
__v2 = __v0 * __v1
__s0 = __v2 >> 4
__t2 = blend(__s0@11100000, __v2@00010000)
__t3 = blend(__v2@11100000, __s0@00010000)
__v3 = __t2 + __t3
__s1 = __v3 >> 6
__t4 = blend(__s1@10000000, __v3@01000000)
__t5 = blend(__v3@10000000, __s1@01000000)
__v4 = __t4 + __t5
__s2 = __v4 >> 7
__v5 = __s2 + __v4