__t0 = [l2_distance_8(a):4, l2_distance_8(a):2, l2_distance_8(a):7, l2_distance_8(a):6, 0, l2_distance_8(a):1, l2_distance_8(a):5, l2_distance_8(a):3, 0, 0, 0, l2_distance_8(a):0, 0, 0, 0]
__v0 = load(__t0)
__s0 = __v0 >> 7
__t1 = [l2_distance_8(b):4, l2_distance_8(b):2, 0, l2_distance_8(b):6, 0, l2_distance_8(b):1, l2_distance_8(b):5, l2_distance_8(b):3, 0, l2_distance_8(b):7, 0, l2_distance_8(b):0, 0, 0, 0]
__v1 = load(__t1)
__s1 = __v1 >> 7
__t2 = blend(__v0@110101110001000, __s0@000000001110111)
__t3 = blend(__v1@110101110101000, __s1@000000001010111)
__v2 = __t2 - __t3
__s2 = __v2 >> 8
__v3 = __v0 - __v1
__t4 = blend(__v3@100000000000000, __s2@010000100000000, __v2@000101000000000)
__t5 = blend(__v2@110000100000000, __s2@000101000000000)
__v4 = __t4 * __t5
__s3 = __v4 >> 6
__t6 = blend(__s0@000000000100000, __v0@000000000001000)
__v5 = __t6 - __v1
__t7 = blend(__s2@000000010000000, __v5@000000000101000)
__v6 = __v2 * __t7
__t8 = blend(__s3@000000110100000, __v6@000000000001000)
__t9 = blend(__v4@000000100000000, __v6@000000010100000, __s3@000000000001000)
__v7 = __t8 + __t9
__s4 = __v7 >> 11
__s5 = __v7 >> 8
__v8 = __s4 + __v7
__s6 = __v8 >> 10
__v9 = __s4 + __s5
__v10 = __s6 + __v9