__t0 = [0, l2_distance_8(a):1, 0, l2_distance_8(a):0, l2_distance_8(a):4, 0, l2_distance_8(a):5, l2_distance_8(a):3, 0, l2_distance_8(a):2, l2_distance_8(a):7, 0, l2_distance_8(a):6]
__v0 = load(__t0)
__s0 = __v0 >> 12
__t1 = [l2_distance_8(b):1, 0, l2_distance_8(b):0, l2_distance_8(b):4, 0, l2_distance_8(b):5, l2_distance_8(b):3, 0, l2_distance_8(b):2, l2_distance_8(b):7, 0, l2_distance_8(b):6, 0]
__v1 = load(__t1)
__s1 = __v1 >> 1
__t2 = blend(__s0@1010010010010, __v0@0101101101101)
__t3 = blend(__v1@1010010010010, __s1@0101101101101)
__v2 = __t2 - __t3
__s2 = __v2 >> 12
__v3 = __s0 - __v1
__t4 = blend(__s2@1001011011010, __v2@0010000000000)
__t5 = blend(__v2@1000010010010, __s2@0010000000000, __v3@0001001001000)
__v4 = __t4 * __t5
__s3 = __v4 >> 2
__t6 = blend(__v4@0010000010010, __s3@0000010000000)
__t7 = blend(__s3@0010000010010, __v4@0000010000000)
__v5 = __t6 + __t7
__s4 = __v5 >> 7
__v6 = __v5 + __s4
__s5 = __v6 >> 3
__v7 = __v5 + __s4
__v8 = __s5 + __v7