%30
%0 = sort_3_packed_fully(cs):0 ~ sort_3_packed_fully(cs):0
%1 = sort_3_packed_fully(cs):1 ~ sort_3_packed_fully(cs):1
%2 = sort_3_packed_fully(os):0 ~ sort_3_packed_fully(os):0
%3 = %1 * %2
%4 = 1 + %1
%5 = sort_3_packed_fully(cs):2 ~ sort_3_packed_fully(cs):2
%6 = sort_3_packed_fully(os):1 ~ sort_3_packed_fully(os):1
%7 = %5 * %6
%8 = 1 + %5
%9 = sort_3_packed_fully(os):4 ~ sort_3_packed_fully(os):4
%10 = %8 * %9
%11 = %7 + %10
%12 = %4 * %11
%13 = %3 + %12
%14 = %0 * %13
%15 = 1 + %0
%16 = sort_3_packed_fully(cs):2 ~ sort_3_packed_fully(cs):2
%17 = sort_3_packed_fully(os):2 ~ sort_3_packed_fully(os):2
%18 = %16 * %17
%19 = 1 + %16
%20 = sort_3_packed_fully(cs):1 ~ sort_3_packed_fully(cs):1
%21 = sort_3_packed_fully(os):3 ~ sort_3_packed_fully(os):3
%22 = %20 * %21
%23 = 1 + %20
%24 = sort_3_packed_fully(os):5 ~ sort_3_packed_fully(os):5
%25 = %23 * %24
%26 = %22 + %25
%27 = %19 * %26
%28 = %18 + %27
%29 = %15 * %28
%30 = %14 + %29