__t0 = [sort_3_packed_fully(cs):2, 0, sort_3_packed_fully(cs):0, sort_3_packed_fully(cs):1, 0, sort_3_packed_fully(cs):1, 0, sort_3_packed_fully(cs):2, 0]
__v0 = load(__t0)
__s0 = __v0 >> 1
__t1 = [sort_3_packed_fully(os):1, sort_3_packed_fully(os):4, 0, sort_3_packed_fully(os):0, 0, sort_3_packed_fully(os):3, sort_3_packed_fully(os):5, 0, sort_3_packed_fully(os):2]
__v1 = load(__t1)
__v2 = __v0 * __v1
__s1 = __v2 >> 1
__t2 = [0, 1, 1, 0, 0, 0, 1, 0, 1]
__t3 = blend(__s0@010000101, __v0@001000000)
__v3 = __t2 + __t3
__s2 = __v3 >> 1
__v4 = __v3 * __v1
__v5 = __s1 + __v4
__s3 = __v5 >> 2
__t4 = [0, 0, 0, 1, 0, 0, 0, 0, 0]
__v6 = __t4 + __v0
__t5 = blend(__v6@000100000, __v3@000000001)
__v7 = __t5 * __s3
__v8 = __v2 + __v7
__t6 = blend(__v8@000100000, __v1@000000001)
__v9 = __s0 * __t6
__v10 = __v9 + __v7
__s4 = __v10 >> 4
__v11 = __s2 * __s4
__v12 = __v9 + __v11