__t0 = [poly_reg_5(c0):0, 0, 0, poly_reg_5(c0):0, 0, poly_reg_5(c0):4, poly_reg_5(c0):0, 0, poly_reg_5(c0):4, 0, poly_reg_5(c0):4, poly_reg_5(c0):3, 0, poly_reg_5(c0):3, 0, poly_reg_5(c0):3, 0, 0, poly_reg_5(c0):1, poly_reg_5(c0):2, poly_reg_5(c0):2, poly_reg_5(c0):1, poly_reg_5(c0):2, poly_reg_5(c0):1, 0, 0]
__v0 = load(__t0)
__s0 = __v0 >> 3
__s1 = __v0 >> 5
__t1 = [0, poly_reg_5(c1):0, 0, 0, 0, 0, 0, 0, poly_reg_5(c1):4, 0, 0, 0, 0, 0, poly_reg_5(c1):3, 0, 0, 0, 0, 0, 0, 0, 0, 0, poly_reg_5(c1):2, poly_reg_5(c1):1]
__v1 = load(__t1)
__t2 = [0, 0, 0, 0, 0, 0, 0, 0, poly_reg_5(c2):4, 0, 0, 0, 0, 0, poly_reg_5(c2):3, 0, 0, 0, poly_reg_5(c2):0, 0, 0, 0, 0, 0, poly_reg_5(c2):2, poly_reg_5(c2):1]
__v2 = load(__t2)
__s2 = __v2 >> 9
__t3 = [0, 0, 0, poly_reg_5(c3):0, 0, 0, 0, 0, 0, 0, poly_reg_5(c3):4, 0, 0, 0, poly_reg_5(c3):3, 0, 0, 0, 0, 0, poly_reg_5(c3):2, poly_reg_5(c3):1, 0, 0, 0, 0]
__v3 = load(__t3)
__t4 = [0, poly_reg_5(c4):0, 0, 0, 0, 0, poly_reg_5(c4):4, 0, 0, 0, 0, 0, 0, 0, 0, 0, poly_reg_5(c4):3, 0, 0, 0, 0, 0, poly_reg_5(c4):2, poly_reg_5(c4):1, 0, 0]
__v4 = load(__t4)
__s3 = __v4 >> 2
__t5 = blend(__s0@00010010000000100010000000, __s1@00000000001001000000000000, __v0@00000000000000000000111100)
__t6 = blend(__v3@00010000001000100000110000, __v0@00000010000000000000000000, __s0@00000000000001000000001000, __s1@00000000000000000010000100)
__v5 = __t5 * __t6
__s4 = __v5 >> 24
__s5 = __v5 >> 21
__t7 = blend(__s5@01000000100000000000000000, __s4@00000000000000001000000000, __v5@00000000000000000000001100)
__t8 = blend(__v4@01000000000000001000001100, __s3@00000000100000000000000000)
__v6 = __t7 * __t8
__s6 = __v6 >> 24
__t9 = blend(__v6@01000000100000000000000000, __s6@00000000000000100000110000)
__t10 = blend(__s4@01000000100000000000000000, __v5@00000000000000100000110000)
__v7 = __t9 + __t10
__s7 = __v7 >> 4
__t11 = blend(__v7@01000000100000100000000000, __s7@00000000000000000000000011)
__t12 = blend(__s2@01000000000000000000000000, __v2@00000000100000100000000011)
__v8 = __t11 + __t12
__v9 = __v1 - __v8