__t0 = [poly_reg_4(c0):1, 0, 0, poly_reg_4(c0):1, poly_reg_4(c0):0, poly_reg_4(c0):2, poly_reg_4(c0):0, poly_reg_4(c0):1, poly_reg_4(c0):2, poly_reg_4(c0):3, poly_reg_4(c0):3, poly_reg_4(c0):0, poly_reg_4(c0):2, poly_reg_4(c0):3]
__v0 = load(__t0)
__s0 = __v0 >> 3
__s1 = __v0 >> 10
__t1 = [0, 0, 0, poly_reg_4(c1):1, 0, 0, 0, poly_reg_4(c1):0, poly_reg_4(c1):2, 0, poly_reg_4(c1):3, 0, 0, 0]
__v1 = load(__t1)
__t2 = [0, 0, 0, poly_reg_4(c2):1, 0, 0, 0, poly_reg_4(c2):0, poly_reg_4(c2):2, 0, poly_reg_4(c2):3, 0, 0, 0]
__v2 = load(__t2)
__t3 = [0, 0, 0, poly_reg_4(c3):1, 0, 0, poly_reg_4(c3):0, 0, poly_reg_4(c3):2, 0, poly_reg_4(c3):3, 0, 0, 0]
__v3 = load(__t3)
__t4 = [0, 0, 0, poly_reg_4(c4):1, 0, 0, 0, poly_reg_4(c4):0, poly_reg_4(c4):2, 0, poly_reg_4(c4):3, 0, 0, 0]
__v4 = load(__t4)
__t5 = blend(__s1@00010000000000, __v0@00000010110000)
__t6 = blend(__v3@00010010000000, __s1@00000000110000)
__v5 = __t5 * __t6
__s2 = __v5 >> 1
__t7 = blend(__s0@00010000100000, __s1@00000001000000, __v0@00000000001000)
__t8 = blend(__v0@00010000000000, __s0@00000001000000, __v3@00000000101000)
__v6 = __t7 * __t8
__t9 = blend(__v6@00010001000000, __v5@00000000100000, __s2@00000000001000)
__v7 = __t9 * __v4
__t10 = blend(__v5@00010000000000, __s2@00000001000000, __v6@00000000101000)
__v8 = __v7 + __t10
__v9 = __v8 + __v2
__v10 = __v1 - __v9
__v11 = __v8 + __v2
__t11 = blend(__v9@00010000000000, __v11@00000001000000)
__v12 = __v1 - __t11