%28
%0 = l2_distance_5(a):0 ~ l2_distance_5(a):0
%1 = l2_distance_5(b):0 ~ l2_distance_5(b):0
%2 = %0 - %1
%3 = %0 - %1
%4 = %2 * %3
%5 = l2_distance_5(a):1 ~ l2_distance_5(a):1
%6 = l2_distance_5(b):1 ~ l2_distance_5(b):1
%7 = %5 - %6
%8 = %5 - %6
%9 = %7 * %8
%10 = %4 + %9
%11 = l2_distance_5(a):2 ~ l2_distance_5(a):2
%12 = l2_distance_5(b):2 ~ l2_distance_5(b):2
%13 = %11 - %12
%14 = %11 - %12
%15 = %13 * %14
%16 = l2_distance_5(a):3 ~ l2_distance_5(a):3
%17 = l2_distance_5(b):3 ~ l2_distance_5(b):3
%18 = %16 - %17
%19 = %16 - %17
%20 = %18 * %19
%21 = l2_distance_5(a):4 ~ l2_distance_5(a):4
%22 = l2_distance_5(b):4 ~ l2_distance_5(b):4
%23 = %21 - %22
%24 = %21 - %22
%25 = %23 * %24
%26 = %20 + %25
%27 = %15 + %26
%28 = %10 + %27