__t0 = [l2_distance_5(a):2, l2_distance_5(a):4, l2_distance_5(a):3, l2_distance_5(a):0, l2_distance_5(a):1]
__v0 = load(__t0)
__t1 = [l2_distance_5(b):2, l2_distance_5(b):4, l2_distance_5(b):3, l2_distance_5(b):0, l2_distance_5(b):1]
__v1 = load(__t1)
__v2 = __v0 - __v1
__v3 = __v0 - __v1
__t2 = blend(__v3@11101, __v2@00010)
__t3 = blend(__v2@11101, __v3@00010)
__v4 = __t2 * __t3
__s0 = __v4 >> 2
__s1 = __v4 >> 1
__v5 = __v4 + __s1
__v6 = __s0 + __v5
__s2 = __v6 >> 2
__v7 = __s1 + __v4
__v8 = __v7 + __s2