%18
%0 = max_3_packed_fully(cs):0 ~ max_3_packed_fully(cs):0
%1 = max_3_packed_fully(cs):1 ~ max_3_packed_fully(cs):1
%2 = max_3_packed_fully(os):0 ~ max_3_packed_fully(os):0
%3 = %1 * %2
%4 = 1 + %1
%5 = max_3_packed_fully(os):2 ~ max_3_packed_fully(os):2
%6 = %4 * %5
%7 = %3 + %6
%8 = %0 * %7
%9 = 1 + %0
%10 = max_3_packed_fully(cs):2 ~ max_3_packed_fully(cs):2
%11 = max_3_packed_fully(os):1 ~ max_3_packed_fully(os):1
%12 = %10 * %11
%13 = 1 + %10
%14 = max_3_packed_fully(os):2 ~ max_3_packed_fully(os):2
%15 = %13 * %14
%16 = %12 + %15
%17 = %9 * %16
%18 = %8 + %17