%18
%0 = dot_product_5x5_fully(v1):0 ~ dot_product_5x5_fully(v1):0
%1 = dot_product_5x5_fully(v2):0 ~ dot_product_5x5_fully(v2):0
%2 = %0 * %1
%3 = dot_product_5x5_fully(v1):1 ~ dot_product_5x5_fully(v1):1
%4 = dot_product_5x5_fully(v2):1 ~ dot_product_5x5_fully(v2):1
%5 = %3 * %4
%6 = %2 + %5
%7 = dot_product_5x5_fully(v1):2 ~ dot_product_5x5_fully(v1):2
%8 = dot_product_5x5_fully(v2):2 ~ dot_product_5x5_fully(v2):2
%9 = %7 * %8
%10 = dot_product_5x5_fully(v1):3 ~ dot_product_5x5_fully(v1):3
%11 = dot_product_5x5_fully(v2):3 ~ dot_product_5x5_fully(v2):3
%12 = %10 * %11
%13 = dot_product_5x5_fully(v1):4 ~ dot_product_5x5_fully(v1):4
%14 = dot_product_5x5_fully(v2):4 ~ dot_product_5x5_fully(v2):4
%15 = %13 * %14
%16 = %12 + %15
%17 = %9 + %16
%18 = %6 + %17