__t0 = [dot_product_5x5_fully(v1):0, dot_product_5x5_fully(v1):1, dot_product_5x5_fully(v1):2, dot_product_5x5_fully(v1):4, dot_product_5x5_fully(v1):3]
__v0 = load(__t0)
__t1 = [dot_product_5x5_fully(v2):0, dot_product_5x5_fully(v2):1, dot_product_5x5_fully(v2):2, dot_product_5x5_fully(v2):4, dot_product_5x5_fully(v2):3]
__v1 = load(__t1)
__v2 = __v0 * __v1
__s0 = __v2 >> 1
__t2 = blend(__s0@01000, __v2@00001)
__t3 = blend(__v2@01000, __s0@00001)
__v3 = __t2 + __t3
__s1 = __v3 >> 3
__v4 = __v2 + __s1
__s2 = __v4 >> 4
__v5 = __v3 + __s2