__t0 = [dot_product_25x25_fully(v1):13, dot_product_25x25_fully(v1):16, dot_product_25x25_fully(v1):15, dot_product_25x25_fully(v1):1, dot_product_25x25_fully(v1):4, dot_product_25x25_fully(v1):20, dot_product_25x25_fully(v1):6, dot_product_25x25_fully(v1):12, dot_product_25x25_fully(v1):0, dot_product_25x25_fully(v1):17, dot_product_25x25_fully(v1):3, dot_product_25x25_fully(v1):2, dot_product_25x25_fully(v1):19, dot_product_25x25_fully(v1):18, dot_product_25x25_fully(v1):5, dot_product_25x25_fully(v1):21, dot_product_25x25_fully(v1):22, dot_product_25x25_fully(v1):7, dot_product_25x25_fully(v1):23, dot_product_25x25_fully(v1):8, dot_product_25x25_fully(v1):9, dot_product_25x25_fully(v1):11, dot_product_25x25_fully(v1):24, dot_product_25x25_fully(v1):10, dot_product_25x25_fully(v1):14]
__v0 = load(__t0)
__t1 = [dot_product_25x25_fully(v2):13, dot_product_25x25_fully(v2):16, dot_product_25x25_fully(v2):15, dot_product_25x25_fully(v2):1, dot_product_25x25_fully(v2):4, dot_product_25x25_fully(v2):20, dot_product_25x25_fully(v2):6, dot_product_25x25_fully(v2):12, dot_product_25x25_fully(v2):0, dot_product_25x25_fully(v2):17, dot_product_25x25_fully(v2):3, dot_product_25x25_fully(v2):2, dot_product_25x25_fully(v2):19, dot_product_25x25_fully(v2):18, dot_product_25x25_fully(v2):5, dot_product_25x25_fully(v2):21, dot_product_25x25_fully(v2):22, dot_product_25x25_fully(v2):7, dot_product_25x25_fully(v2):23, dot_product_25x25_fully(v2):8, dot_product_25x25_fully(v2):9, dot_product_25x25_fully(v2):11, dot_product_25x25_fully(v2):24, dot_product_25x25_fully(v2):10, dot_product_25x25_fully(v2):14]
__v1 = load(__t1)
__v2 = __v0 * __v1
__s0 = __v2 >> 24
__s1 = __v2 >> 10
__s2 = __v2 >> 7
__s3 = __v2 >> 13
__s4 = __v2 >> 17
__s5 = __v2 >> 1
__s6 = __v2 >> 2
__s7 = __v2 >> 21
__t2 = blend(__v2@0101000000001000000000010, __s1@0000000000000010000000000, __s5@0000000000000000100000000, __s6@0000000000000000000100000, __s0@0000000000000000000000001)
__t3 = blend(__s4@0101000000000000000000000, __s2@0000000000001000000000000, __v2@0000000000000010100100001, __s6@0000000000000000000000010)
__v3 = __t2 + __t3
__s8 = __v3 >> 1
__s9 = __v3 >> 5
__s10 = __v3 >> 21
__s11 = __v3 >> 2
__s12 = __v3 >> 22
__s13 = __v3 >> 8
__v4 = __s3 + __v3
__s14 = __v4 >> 1
__t4 = blend(__s8@0010000000000100000000000, __s13@0000000100000000000000000, __s9@0000000010000000000000000, __s10@0000000000100000000000000, __s7@0000000000000000001000000, __s12@0000000000000000000010000)
__v5 = __v2 + __t4
__s15 = __v5 >> 20
__s16 = __v5 >> 2
__v6 = __s11 + __v5
__s17 = __v6 >> 20
__t5 = blend(__s15@0010000000000000000000000, __s16@0000000000100000000000000, __v5@0000000000000100000000000, __s14@0000000000000000000010000)
__t6 = blend(__v5@0010000000100000000010000, __s17@0000000000000100000000000)
__v7 = __t5 + __t6
__s18 = __v7 >> 11
__s19 = __v7 >> 15
__t7 = blend(__v7@0000000000100000000000000, __s18@0000000000000100000000000)
__t8 = blend(__s19@0000000000100000000000000, __v7@0000000000000100000000000)
__v8 = __t7 + __t8
__s20 = __v8 >> 22
__v9 = __v8 + __s20