%6 %13 %20
%0 = linear_reg_3(c1):0 ~ linear_reg_3(c1):0
%1 = linear_reg_3(c2):0 ~ linear_reg_3(c2):0
%2 = linear_reg_3(c0):0 ~ linear_reg_3(c0):0
%3 = %1 * %2
%4 = %0 - %3
%5 = linear_reg_3(c3):0 ~ linear_reg_3(c3):0
%6 = %4 - %5
%7 = linear_reg_3(c1):1 ~ linear_reg_3(c1):1
%8 = linear_reg_3(c2):1 ~ linear_reg_3(c2):1
%9 = linear_reg_3(c0):1 ~ linear_reg_3(c0):1
%10 = %8 * %9
%11 = %7 - %10
%12 = linear_reg_3(c3):1 ~ linear_reg_3(c3):1
%13 = %11 - %12
%14 = linear_reg_3(c1):2 ~ linear_reg_3(c1):2
%15 = linear_reg_3(c2):2 ~ linear_reg_3(c2):2
%16 = linear_reg_3(c0):2 ~ linear_reg_3(c0):2
%17 = %15 * %16
%18 = %14 - %17
%19 = linear_reg_3(c3):2 ~ linear_reg_3(c3):2
%20 = %18 - %19