%14
%0 = dot_product_4x4_fully(v1):0 ~ dot_product_4x4_fully(v1):0
%1 = dot_product_4x4_fully(v2):0 ~ dot_product_4x4_fully(v2):0
%2 = %0 * %1
%3 = dot_product_4x4_fully(v1):1 ~ dot_product_4x4_fully(v1):1
%4 = dot_product_4x4_fully(v2):1 ~ dot_product_4x4_fully(v2):1
%5 = %3 * %4
%6 = %2 + %5
%7 = dot_product_4x4_fully(v1):2 ~ dot_product_4x4_fully(v1):2
%8 = dot_product_4x4_fully(v2):2 ~ dot_product_4x4_fully(v2):2
%9 = %7 * %8
%10 = dot_product_4x4_fully(v1):3 ~ dot_product_4x4_fully(v1):3
%11 = dot_product_4x4_fully(v2):3 ~ dot_product_4x4_fully(v2):3
%12 = %10 * %11
%13 = %9 + %12
%14 = %6 + %13