%26
%0 = hamming_distance_4(a):0 ~ hamming_distance_4(a):0
%1 = hamming_distance_4(b):0 ~ hamming_distance_4(b):0
%2 = %0 + %1
%3 = %0 * %1
%4 = 2 * %3
%5 = %2 - %4
%6 = hamming_distance_4(a):1 ~ hamming_distance_4(a):1
%7 = hamming_distance_4(b):1 ~ hamming_distance_4(b):1
%8 = %6 + %7
%9 = %6 * %7
%10 = 2 * %9
%11 = %8 - %10
%12 = %5 + %11
%13 = hamming_distance_4(a):2 ~ hamming_distance_4(a):2
%14 = hamming_distance_4(b):2 ~ hamming_distance_4(b):2
%15 = %13 + %14
%16 = %13 * %14
%17 = 2 * %16
%18 = %15 - %17
%19 = hamming_distance_4(a):3 ~ hamming_distance_4(a):3
%20 = hamming_distance_4(b):3 ~ hamming_distance_4(b):3
%21 = %19 + %20
%22 = %19 * %20
%23 = 2 * %22
%24 = %21 - %23
%25 = %18 + %24
%26 = %12 + %25