%5 %11 %17 %23
%0 = hamming_distance_4(a):0 ~ hamming_distance_4(a):0
%1 = hamming_distance_4(b):0 ~ hamming_distance_4(b):0
%2 = %0 + %1
%3 = %0 * %1
%4 = 2 * %3
%5 = %2 - %4
%6 = hamming_distance_4(a):1 ~ hamming_distance_4(a):1
%7 = hamming_distance_4(b):1 ~ hamming_distance_4(b):1
%8 = %6 + %7
%9 = %6 * %7
%10 = 2 * %9
%11 = %8 - %10
%12 = hamming_distance_4(a):2 ~ hamming_distance_4(a):2
%13 = hamming_distance_4(b):2 ~ hamming_distance_4(b):2
%14 = %12 + %13
%15 = %12 * %13
%16 = 2 * %15
%17 = %14 - %16
%18 = hamming_distance_4(a):3 ~ hamming_distance_4(a):3
%19 = hamming_distance_4(b):3 ~ hamming_distance_4(b):3
%20 = %18 + %19
%21 = %18 * %19
%22 = 2 * %21
%23 = %20 - %22