__t0 = [hamming_distance_4(a):1, hamming_distance_4(a):0, 0, hamming_distance_4(a):3, hamming_distance_4(a):2]
__v0 = load(__t0)
__t1 = [hamming_distance_4(b):1, hamming_distance_4(b):0, 0, hamming_distance_4(b):3, hamming_distance_4(b):2]
__v1 = load(__t1)
__v2 = __v0 * __v1
__v3 = __v0 + __v1
__t2 = [2, 2, 0, 2, 2]
__v4 = __t2 * __v2
__v5 = __v3 - __v4
__v6 = __v0 + __v1
__v7 = __v6 - __v4
__s0 = __v7 >> 4
__t3 = blend(__v7@10000, __v5@00010)
__v8 = __s0 + __t3
__s1 = __v8 >> 2
__v9 = __v8 + __s1