__t0 = [distances_4x4_fully(xs):3, distances_4x4_fully(xs):2, distances_4x4_fully(xs):0, distances_4x4_fully(xs):1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
__v0 = load(__t0)
__s0 = __v0 >> 18
__s1 = __v0 >> 12
__s2 = __v0 >> 6
__t1 = [distances_4x4_fully(ys):1, distances_4x4_fully(ys):3, distances_4x4_fully(ys):0, distances_4x4_fully(ys):3, distances_4x4_fully(ys):1, distances_4x4_fully(ys):1, distances_4x4_fully(ys):3, distances_4x4_fully(ys):1, 0, 0, 0, distances_4x4_fully(ys):2, distances_4x4_fully(ys):2, distances_4x4_fully(ys):0, distances_4x4_fully(ys):2, 0, 0, distances_4x4_fully(ys):0, distances_4x4_fully(ys):0, distances_4x4_fully(ys):2, distances_4x4_fully(ys):3, 0]
__v1 = load(__t1)
__s3 = __v1 >> 4
__t2 = blend(__v0@1101000000000000000000, __s2@0000001010000000000000, __s0@0000000000000000000111)
__t3 = blend(__v1@1101001000000000000110, __s3@0000000010000000000001)
__v2 = __t2 - __t3
__t4 = blend(__v0@1111000000000000000000, __s2@0000000101000000000000, __s1@0000000000001111000000, __s0@0000000000000000001101)
__t5 = blend(__v1@1111000100001110001100, __s3@0000000001000001000001)
__v3 = __t4 - __t5
__t6 = blend(__v3@1000000000000000000001, __v2@0101000000000000000100)
__t7 = blend(__v2@1000000000000000000001, __v3@0101000000000000000100)
__v4 = __t6 * __t7
__t8 = blend(__v0@0010000000000000000000, __s2@0000001111000000000000, __s1@0000000000001111000000, __s0@0000000000000000001010)
__t9 = blend(__v1@0010001100001110001010, __s3@0000000011000001000000)
__v5 = __t8 - __t9
__t10 = blend(__v5@0010001101000011000000, __v2@0000000010000000000010, __v3@0000000000001100001000)
__t11 = blend(__v3@0010000101000011000000, __v2@0000001000000000000000, __v5@0000000010001100001010)
__v6 = __t10 * __t11