__t0 = [dot_product_10x10_fully(v1):3, dot_product_10x10_fully(v1):5, dot_product_10x10_fully(v1):0, dot_product_10x10_fully(v1):7, dot_product_10x10_fully(v1):4, dot_product_10x10_fully(v1):6, dot_product_10x10_fully(v1):1, dot_product_10x10_fully(v1):8, dot_product_10x10_fully(v1):2, dot_product_10x10_fully(v1):9]
__v0 = load(__t0)
__t1 = [dot_product_10x10_fully(v2):3, dot_product_10x10_fully(v2):5, dot_product_10x10_fully(v2):0, dot_product_10x10_fully(v2):7, dot_product_10x10_fully(v2):4, dot_product_10x10_fully(v2):6, dot_product_10x10_fully(v2):1, dot_product_10x10_fully(v2):8, dot_product_10x10_fully(v2):2, dot_product_10x10_fully(v2):9]
__v1 = load(__t1)
__v2 = __v0 * __v1
__s0 = __v2 >> 6
__s1 = __v2 >> 4
__v3 = __v0 * __v1
__t2 = blend(__v2@1100000000, __v3@0010000000, __s0@0001000000)
__t3 = blend(__s0@1110000000, __s1@0001000000)
__v4 = __t2 + __t3
__s2 = __v4 >> 2
__t4 = blend(__s1@0010000000, __v2@0001000000)
__t5 = blend(__s2@0010000000, __v4@0001000000)
__v5 = __t4 + __t5
__t6 = blend(__v4@0010000000, __s2@0001000000)
__v6 = __t6 + __v5
__s3 = __v6 >> 9
__v7 = __v6 + __s3