__t0 = [dot_product_32x32_fully(v1):30, dot_product_32x32_fully(v1):16, dot_product_32x32_fully(v1):13, dot_product_32x32_fully(v1):12, dot_product_32x32_fully(v1):1, dot_product_32x32_fully(v1):29, dot_product_32x32_fully(v1):0, dot_product_32x32_fully(v1):20, dot_product_32x32_fully(v1):5, dot_product_32x32_fully(v1):21, dot_product_32x32_fully(v1):4, dot_product_32x32_fully(v1):19, dot_product_32x32_fully(v1):15, dot_product_32x32_fully(v1):31, dot_product_32x32_fully(v1):17, dot_product_32x32_fully(v1):3, dot_product_32x32_fully(v1):2, dot_product_32x32_fully(v1):18, dot_product_32x32_fully(v1):6, dot_product_32x32_fully(v1):22, dot_product_32x32_fully(v1):7, dot_product_32x32_fully(v1):23, dot_product_32x32_fully(v1):9, dot_product_32x32_fully(v1):25, dot_product_32x32_fully(v1):8, dot_product_32x32_fully(v1):10, dot_product_32x32_fully(v1):11, dot_product_32x32_fully(v1):24, dot_product_32x32_fully(v1):26, dot_product_32x32_fully(v1):27, dot_product_32x32_fully(v1):28, dot_product_32x32_fully(v1):14]
__v0 = load(__t0)
__t1 = [dot_product_32x32_fully(v2):30, dot_product_32x32_fully(v2):16, dot_product_32x32_fully(v2):13, dot_product_32x32_fully(v2):12, dot_product_32x32_fully(v2):1, dot_product_32x32_fully(v2):29, dot_product_32x32_fully(v2):0, dot_product_32x32_fully(v2):20, dot_product_32x32_fully(v2):5, dot_product_32x32_fully(v2):21, dot_product_32x32_fully(v2):4, dot_product_32x32_fully(v2):19, dot_product_32x32_fully(v2):15, dot_product_32x32_fully(v2):31, dot_product_32x32_fully(v2):17, dot_product_32x32_fully(v2):3, dot_product_32x32_fully(v2):2, dot_product_32x32_fully(v2):18, dot_product_32x32_fully(v2):6, dot_product_32x32_fully(v2):22, dot_product_32x32_fully(v2):7, dot_product_32x32_fully(v2):23, dot_product_32x32_fully(v2):9, dot_product_32x32_fully(v2):25, dot_product_32x32_fully(v2):8, dot_product_32x32_fully(v2):10, dot_product_32x32_fully(v2):11, dot_product_32x32_fully(v2):24, dot_product_32x32_fully(v2):26, dot_product_32x32_fully(v2):27, dot_product_32x32_fully(v2):28, dot_product_32x32_fully(v2):14]
__v1 = load(__t1)
__v2 = __v0 * __v1
__s0 = __v2 >> 1
__s1 = __v2 >> 2
__s2 = __v2 >> 19
__s3 = __v2 >> 31
__s4 = __v2 >> 26
__s5 = __v2 >> 30
__s6 = __v2 >> 28
__s7 = __v2 >> 7
__s8 = __v2 >> 13
__t2 = blend(__v2@10010010001000000001000000000000, __s7@00000100000000000000000000000000, __s4@00000000000100000000000000000000, __s8@00000000000010000000000000000000, __s3@00000000000000010000000000000000, __s1@00000000000000000000100000000000, __s5@00000000000000000000001000000000, __s6@00000000000000000000000100000000, __s0@00000000000000000000000000100000)
__t3 = blend(__s2@10000000000000000000000000000000, __s0@00010000000000000000000000000000, __v2@00000100000110010000101100100000, __s1@00000010001000000000000000000000, __s5@00000000000000000001000000000000)
__v3 = __t2 + __t3
__s9 = __v3 >> 5
__s10 = __v3 >> 22
__s11 = __v3 >> 23
__s12 = __v3 >> 4
__t4 = blend(__v2@01000000000000000000000000000000, __v3@00010110001000000000000000000000, __s12@00000000000000000000000000100000)
__t5 = blend(__s2@01000000000000000000000000000000, __s11@00010010000000000000000000000000, __s9@00000100000000000000000000000000, __s10@00000000001000000000000000000000, __v3@00000000000000000000000000100000)
__v4 = __t4 + __t5
__s13 = __v4 >> 23
__s14 = __v4 >> 4
__v5 = __v4 + __s10
__s15 = __v5 >> 8
__t6 = blend(__s1@00000000010000000000000000000000, __s14@00000000001000000000000000000000, __v4@00000000000000000000000000100000)
__t7 = blend(__v2@00000000010000000000000000000000, __v4@00000000001000000000000000000000, __s13@00000000000000000000000000100000)
__v6 = __t6 + __t7
__s16 = __v6 >> 16
__v7 = __v6 + __s10
__v8 = __s15 + __v7
__s17 = __v8 >> 19
__t8 = blend(__s16@00000000000000000000000000100000, __v2@00000000000000000000000000001000)
__t9 = blend(__v6@00000000000000000000000000100000, __s3@00000000000000000000000000001000)
__v9 = __t8 + __t9
__v10 = __s9 + __v9
__v11 = __v10 + __s13
__v12 = __s17 + __v11
__s18 = __v12 >> 30
__v13 = __v9 + __s18
