__t0 = [0, linear_reg_8(c0):7, 0, linear_reg_8(c0):0, 0, linear_reg_8(c0):4, 0, linear_reg_8(c0):6, 0, linear_reg_8(c0):2, 0, 0, 0, linear_reg_8(c0):1, linear_reg_8(c0):5, linear_reg_8(c0):3]
__v0 = load(__t0)
__t1 = [linear_reg_8(c1):7, 0, 0, linear_reg_8(c1):0, linear_reg_8(c1):4, 0, 0, linear_reg_8(c1):6, 0, linear_reg_8(c1):2, 0, 0, linear_reg_8(c1):1, 0, linear_reg_8(c1):5, linear_reg_8(c1):3]
__v1 = load(__t1)
__s0 = __v1 >> 1
__t2 = [0, linear_reg_8(c2):7, 0, linear_reg_8(c2):0, 0, linear_reg_8(c2):4, 0, linear_reg_8(c2):6, 0, linear_reg_8(c2):2, 0, 0, 0, linear_reg_8(c2):1, linear_reg_8(c2):5, linear_reg_8(c2):3]
__v2 = load(__t2)
__t3 = [0, linear_reg_8(c3):7, 0, linear_reg_8(c3):0, 0, linear_reg_8(c3):4, 0, linear_reg_8(c3):6, 0, linear_reg_8(c3):2, 0, 0, 0, linear_reg_8(c3):1, linear_reg_8(c3):5, linear_reg_8(c3):3]
__v3 = load(__t3)
__v4 = __v2 * __v0
__t4 = blend(__s0@0100000000000000, __v1@0001000100000010)
__v5 = __t4 - __v4
__v6 = __v5 - __v3
__t5 = blend(__v5@0100000000000000, __s0@0000010000000100, __v1@0000000001000001)
__t6 = blend(__v3@0100000000000000, __v4@0000010001000101)
__v7 = __t5 - __t6
__v8 = __v7 - __v3
__v9 = __v7 - __v3